# DB_MASTER

./: README.md  package-lock.json  pom.xml
src/main/java/org/shuzhi/: DataStorageApplication.java
src/main/java/org/shuzhi/Common/: GlobalExceptionHandler.java  ReactiveContext.java  ResponseResult.java  ResponseResultFactory.java  ResultCode.java  StpInterfaceImpl.java  ToolContextAspect.java  UserContext.java
src/main/java/org/shuzhi/Config/: CorsConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  MINIOConfig.java  ReactiveContext.java  RedisConfig.java  ResponseResultFactory.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java  TableInfo.java  UserContext.java
src/main/java/org/shuzhi/Controller/: ChatController.java  DashScopeChatModelController.java  DatabaseMetadataController.java  EmailController.java  MINIOFileController.java  OperationController.java  RAGController.java  UserChatController.java  UserController.java
src/main/java/org/shuzhi/Dto/: ColumnBaseInfo.java  ColumnInfo.java  CreateProjectDTO.java  DataBaseInfo.java  OperationInfoDTO.java  ProjectBaseDTO.java  ProjectDatabaseDTO.java  ProjectFilterDTO.java  SysOperationDTO.java  SysOperationFilterDTO.java  TableInfo.java  UserBaseDTO.java  UserRegisterDTO.java  VersionCompareDTO.java
src/main/java/org/shuzhi/MapStruct/: TableInfoMapstruct.java
src/main/java/org/shuzhi/Mapper/: ColumnInfoMapper.java  ProjectInfoMapper.java  ProjectVersionMapper.java  RagFileInfoMapper.java  SysOperationHistoryMapper.java  SysUserInfoMapper.java  TableInfoMapper.java
src/main/java/org/shuzhi/Mapstruct/: ColumnInfoMapstruct.java  ProjectInfoMapstruct.java  SysOperationMapstruct.java  SysUserInfoMapstruct.java  TableInfoMapstruct.java
src/main/java/org/shuzhi/PO/: ColumnInfoPO.java  DatabaseMetadataService.java  ProjectPO.java  ProjectVersionPO.java  RagFileInfoPO.java  SysOperationHistoryPO.java  SysUserInfoPO.java  TableInfoPO.java
src/main/java/org/shuzhi/Service/: DatabaseMetadataService.java  DateTimeTools.java  EmailService.java  LoggingAdvisor.java  MINIOFileService.java  OperationService.java  RagFileService.java  SysUserService.java
src/main/java/org/shuzhi/Utils/: EncoderUtils.java  IPageUtils.java  IdUtils.java  MinIOUtils.java  OperationUtils.java  PageDTO.java  SysUserUtils.java  TableFillUtils.java  TimeUtils.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/RAG/: GBase 8s V8.8数据类型.txt
web/: package-lock.json  package.json  vite.config.js
web/src/: App.vue  main.js  style.css
web/src/components/: FloatingButton.vue  Sidebar.vue  SmartBotDialog.vue  UserMenu.vue  quickActionConfig.json
web/src/link/: Link.js
web/src/plugins/: auth.js
web/src/router/: index.js
web/src/store/: index.js
web/src/utils/: aesUtil.js  service.js
web/src/views/: Chatbot.vue  DatabaseList.vue  EmailLogin.vue  FileInfoDisplay.vue  HomeView.vue  KnowledgeBot.vue  Login.vue  OperationRecords.vue  PersonalSettings.vue  QABot.vue  Register.vue
